{
  "name": "adlogix/symfony-1.4",
  "description": "Fork of symfony 1.4",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.3.0"
  },
  "authors": [
    {
      "name": "Toni Van de Voorde",
      "email": "toni.vdv@gmail.com"
    }
  ]
}